{
  "scripts": {
    "start": "node server.js"
  },
  "name": "myco-project",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "node": "^18.20.3",
    "serverless-http": "^3.2.0"
  }
}
